Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.exe
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.deps.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.dev.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\ref\WinFormsApp1.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.pdb
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.Form1.resources
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.GenerateResource.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfo.cs
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\ref\WinFormsApp1.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.pdb
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.genruntimeconfig.cache
