Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.exe
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.deps.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.runtimeconfig.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.runtimeconfig.dev.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\ref\WinFormsApp2.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.pdb
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.csproj.AssemblyReference.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.Form1.resources
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.csproj.GenerateResource.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.AssemblyInfo.cs
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\ref\WinFormsApp2.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.pdb
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.genruntimeconfig.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.Form2.resources
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.Properties.Resources.resources
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.csproj.CopyComplete
