Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\WinFormsApp3.exe
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\WinFormsApp3.deps.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\WinFormsApp3.runtimeconfig.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\WinFormsApp3.runtimeconfig.dev.json
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\WinFormsApp3.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\ref\WinFormsApp3.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\WinFormsApp3.pdb
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.csproj.AssemblyReference.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.Form1.resources
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.Properties.Resources.resources
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.csproj.GenerateResource.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.GeneratedMSBuildEditorConfig.editorconfig
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.AssemblyInfoInputs.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.AssemblyInfo.cs
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.csproj.CoreCompileInputs.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\ref\WinFormsApp3.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.pdb
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.genruntimeconfig.cache
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.Form2.resources
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Aptech\2203B2(TTS 9 to 11)\WinForm\WinFormsApp3\WinFormsApp3\obj\Debug\net5.0-windows\WinFormsApp3.csproj.CopyComplete
